#------------[logo]----------#
logo = f"""
\033[1;33m╔═╗╦═╗╔═╗╔═╗╔═╗╔╦╗ \033[1;31m ═╗ ╦   \033[1;36m╔╦╗╦╔╦╗╦ ╦╦  \033[1;37m
\033[1;33m╠═╣╠╦╝╠═╣╠╣ ╠═╣ ║\033[1;37m───\033[1;31m╔╩╦╝\033[1;37m───\033[1;36m║║║║ ║ ║ ║║  \033[1;37m
\033[1;33m╩ ╩╩╚═╩ ╩╚  ╩ ╩ ╩   \033[1;31m╩ ╚═  \033[1;36m ╩ ╩\033[1;36m╩ ╩ ╚═╝╩═╝\033[1;31m[\033[1;37mV\033[1;32m/\033[1;35m{version}\033[1;31m]
\033[1;35m──────────────────────────────────────────────────
\033[1;31m[\033[1;32m=\033[1;31m] \033[1;32mTOOL OWNER \033[1;37m : \033[1;32mARAFAT AHAMMAD
\033[1;31m[\033[1;32m=\033[1;31m] \033[1;32mTOOL OWNER \033[1;37m : \033[1;32mALTALIMUL ISLAM 
\033[1;31m[\033[1;32m=\033[1;31m] \033[1;32mTOOL STATUS\033[1;37m : \033[1;32mFREE\033[1;31m[\033[1;32m<>\033[1;31m]\033[100;92mFILE\033[1;91m ✗ \033[1;32mRANDOM\033[0;37m
\033[1;31m[\033[1;32m=\033[1;31m] \033[1;32mGITHUB \033[1;37m     : \033[1;33mARAFAT\033[1;37m-\033[1;31mX\033[1;37m-\033[1;36mMITUL
\033[1;35m──────────────────────────────────────────────────"""